[33mfc0e479[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m terminado
[33m673a493[m[33m ([m[1;31moriginal/master[m[33m)[m terminado el lorem
[33ma40a694[m terminado
[33mab2a6a7[m terminado2
[33m8288981[m terminado
[33mfdcf741[m solo img
[33md45016e[m ponele
[33m5450adc[m casi terminado
[33mfb105c6[m terminado
[33m556d0ac[m guardado
[33m6b4500a[m guardado
[33me2cc7b9[m agregado de documento
[33m8475d46[m agregando
[33me16884f[m terminado
[33m7f7709f[m agregado el map
[33m2fe24bd[m salvado
